image: docker:stable

stages:
  - pre-build
  - build
  - deploy

services:
  - docker:dind

build-docker:
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_USER -p $CI_PASSWORD
  stage: pre-build
  script:
    - docker build -t antonniomoura/app-next .
    - docker push antonniomoura/app-next:latest

build-project:
  services:
    - docker:dind
  stage: build
  tags:
    - executor-app-deploy
  script:
    - tar cfz my-app.tgz *
    - scp my-app.tgz antonio@172.17.0.1:gitlab/deploys
    - ssh antonio@172.17.0.1 'cd gitlab/deploys/; tar xfz my-app.tgz; /usr/local/bin/docker-compose up -d'
  dependencies:
    - build-docker
