version: '3.7'

services:
  react-app:
    image: antonniomoura/app-next:latest
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '3000:80'
    environment:
      - NODE_ENV=development
